<!DOCTYPE html>
<html>
 <head>
  <title>Note It</title>
  <script>
    function saveNote() {
        var currentDateAndTime = new Date()
        var desc_box = document.getElementById('description_input')
        var aNoteDescription = desc_box.value
        var text_box = document.getElementById('note_editor')
        var aNoteText = text_box.value
        var aCompleteNote = currentDateAndTime.toLocaleString() + "--"
                        + aNoteDescription
        aCompleteNote += "<p>" + aNoteText + "</p>"

        var storedNotesString = localStorage.getItem("all_notes")
        var allNotes = JSON.parse(storedNotesString)
        if(allNotes == null) {
            allNotes = []
        }
        allNotes.push(aCompleteNote)
        var allNotesString = JSON.stringify(allNotes)
        localStorage.setItem("all_notes", allNotesString)
        showAllNotes()
        // document.getElementById('description_input').value = null
        // document.getElementById('note_editor').value = null
        desc_box.value = null
        text_box.value = null
    }
    function showAllNotes() {
        var storedNotesString = localStorage.getItem("all_notes")
        var allNotes = JSON.parse(storedNotesString)
        if(allNotes != null) {
            var noteDisplayer = document.getElementById('all_notes_display')
            noteDisplayer.innerHTML = null
            var numberOfNotes = allNotes.length
            for (var i = 0; i < numberOfNotes; i++) {
                var aNote = allNotes[i]
                noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>"
            }
        }
    }
  </script>

  <style>
      body{
          background-color: LightSteelBlue;
      }
      #note_entry_area{
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #6f93c3 inset;
          width: 500px;
          text-indent: 5px;
          padding-left: 5px;
      }
      h1{
          text-align: center;
      }
      input{
          margin-top: 5px;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #6f93c3 inset;
          height: 25px;
          width: 200px;
          text-indent: 5px;
      }
      input:focus{
        outline:none;
      }
      textarea{
          margin-top: 10px;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #6f93c3 inset;
          width: 90%;
          height: 150px;
          text-indent: 5px;
          resize: none;
          overflow: scroll;
      }
      textarea:focus{
        outline:none;
      }
 </style>
 </head>

 <body onload="showAllNotes()">
  <section id="note_entry_area">
    <h1>Note It!</h1>
    Description: <input id="description_input"></input>
    <textarea id="note_editor" placeholder="Note it down. Don't forget."></textarea>
    <button onclick="saveNote()">Save</button>
  </section>
  <section id="all_notes_display"></section>
 </body>
</html>